create table RESTAURANTS(
    RESTAURENT_ID number(10),
    RESTAURANT_NAME varchar2(100),
    LOCATION VARCHAR2(100),
    CUISINE VARCHAR2(100),
    BUDGET varchar2(10),
    RATING NUMBER(10),
    CONSTRAINT PK_ID PRIMARY KEY(ID)
);

UPDATE RESTAURANTS SET BUDGET='10000' WHERE RESTAURENT_ID=103;

insert into RESTAURANTS values(101, 'Ali baba', 'Newtown- Kolkata', 'Biriyani Food', '10000', 4);
insert into RESTAURANTS values(102, 'Calcutta bistro', 'Newtown- Kolkata', 'Chinese food', '10000', 5);
insert into RESTAURANTS values(103, 'Chokher Khide', 'Bagnan', 'Biriyani Food', '10000', 4);


create table MENU_ITEM(
    MENU_ID number(10),
    FOOD_NAME varchar2(100),
    PRICE NUMBER(10),
    IS_AVAILABLE NUMBER(1,0),
    RESTAURENT_ID NUMBER(10),
    CONSTRAINT PK_menu_ID PRIMARY KEY(MENU_ID),
    FOREIGN KEY (RESTAURENT_ID) REFERENCES RESTAURANTS(RESTAURENT_ID)
);


insert into MENU_ITEM values(101, 'MUTTON BIRIYANI', 70, 1, 101);
insert into MENU_ITEM values(102, 'CHICKEN BIRIYANI', 60, 1, 101);


insert into MENU_ITEM values(103, 'FRIED RICE', 80, 1, 102);
insert into MENU_ITEM values(104, 'PULAO', 65, 0, 102);

COMMIT;

