server.port=8091
user=user
password=password


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true




spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=gs8982468
spring.datasource.password=vaskar123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver



#logging.file.name = C:\Users\gs898\Desktop\SpringBoot Microservices\restaurant\app.log
logging.file.name =log/AppLogs.log
logging.level= DEBUG

logging.level.org.springframework.web= INFO
logging.level.org.springframework= INFO
log4j.logger.org.springframework= INFO
logging.level.org.hibernate.type=trace
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
loging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


restaurant.search.item.url = http://localhost:8090
